src/reader_service.proto

syntax = "proto3";

service RecordReader {
    rpc Query(QueryRequest) returns (stream QueryResponse) {}

    rpc Write(WriteRequest) returns (WriteResponse) {}

    rpc ProtoNames(CompletionRequest) returns (CompletionResponse) {}
}

message QueryRequest {
    // A file path of a glob pattern for multiple files.
    string file_path = 1;

    string proto = 2;
    string select = 4;
    int32 limit = 5;
}

message QueryResponse {
    string chunk = 1;
}

message WriteRequest {
    // A file path of a glob pattern for multiple files.
    string file_path = 1;

    // Output file path.
    string output_path = 2;

    string proto = 3;
    int32 limit = 5;
}

message WriteResponse {}

message CompletionRequest {
    string prefix = 1;
}

message CompletionResponse {
    repeated string proto_names = 1;
}